version: '3.1'

services:
  server:
    build:
      context: .
    ports:
      - "8000:8000"
    container_name: donus-server
    command:
      - python manage.py migrate
    links:
      - db
    environment:
      DEBUG: "False"
      DB_NAME: "donus"
      DB_USER: "root"
      DB_PASSWORD: "donus"
      DB_HOST: db
      DB_PORT: 3306
  db:
    image: mariadb
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: donus
      MYSQL_DATABASE: donus